# FoodFrenzy

./: Dockerfile  buildspec.yaml  imagedefinitions.json  pom.xml
src/main/resources/: application.properties
