spring.config.import=aws-secretsmanager:mysql-database-credentials

# These will be resolved from Secrets Manager
spring.datasource.url=jdbc:${engine}://${host}:${port}/${dbname}
spring.datasource.username=${username}
spring.datasource.password=${password}

